# Habilita o console do H2 para visualização no navegador
spring.h2.console.enabled=true
# Define o caminho para acessar o console do H2
spring.h2.console.path=/h2-console

# Configurações do Banco de Dados
spring.datasource.url=jdbc:h2:mem:bibliotecaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Esta linha faz o Hibernate criar/atualizar as tabelas ao iniciar
spring.jpa.hibernate.ddl-auto=update